<html>
    <head >

        <title>LOGIN PAGE </title>
        <style>
            h3 { color: red; }

            #suraj{
                color: blue;
            }
            .suraj{
                color: orange;
            }
            *{
                text-align: center;
            }
            
            body {
                background-image: url("./img/s1.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

        </style>
        
                 

    
        <link rel="stylesheet"href="./css/h1.css">
        
    </head>
    <body align="center">
         
    </body>
    <h3 style="color: red ;">ADMISSION FORM</h3>
    <FORM><body>
    <label id="suraj" class="suraj">Username</label><br>
    <input type="text"placeholder="eg-Suraj bhusare"><br>
    <label style="color: orange;">password</label><br>
    <input type="password"placeholder="eg-Suraj#$"><br>
    <button >Submit</button>
</body>