<html>
    <head>
        <title>
            VENOM 
        </title>

    </head>
    <style>
           body {
                background-image: url("./img/s2.jpeg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            #suraj{
                color: aqua;
            }
            #sj{
                color: blueviolet;
            }
            #h1{
                color: brown;
            }
            .button-container{
                text-align: center;
                margin-top: 20px;
            }
            .navbar {
            background-color: black;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: yellow;
        }

       
    </style>

    <body>
        <H1>LOGIN PAGE</H1>
        <div class="button-container"></div>
        <body align="center">
        
        <label id="suraj" class="suraj"> Username </label><br>
        <input type="text"placeholder="ENTER YOUR USERNAME"><br>
        <label id="suraj"  class="suraj">password</label><br>
        <input type="text"placeholder="ENTER YOUR PASSWORD"><br>
        <button type="submit">LOGIN </button>
        <button type="submit">SING UP</button>
        <div class="navbar">
            <a href="#Home">Home</a>
            <a href="#Location ">Location</a>
            <a href="#Carrier ">Carrier</a>
            <a href="#Services ">Services</a>

        </div>

    </body>
</html>